<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<!-- 🔴 修复图片防盗链（关键代码）-->
<meta name="referrer" content="no-referrer" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="应急响应," />










<meta name="description" content="了解事件发生时间-事件类型（挖矿、勒索）-受影响系统的情况（运行什么服务、端口）询问客户或运维人员发现异常事件的具体时间以及影响范围。及时隔离防止继续感染影响范围扩大 事件主机需要了解的情况主机是windows&#x2F;linuxOA系统&#x2F;邮件系统&#x2F;财务系统&#x2F;web官网等，业务系统是否可关停是否有弱口令，远程管理端口是否开放都开放了哪些端口，有什么应用服务，开发的服务是否存在漏洞分析是否做了映射 异常情况">
<meta property="og:type" content="article">
<meta property="og:title" content="应急响应技巧">
<meta property="og:url" content="https://php00py.github.io/posts/83d63409.html">
<meta property="og:site_name" content="Php00py">
<meta property="og:description" content="了解事件发生时间-事件类型（挖矿、勒索）-受影响系统的情况（运行什么服务、端口）询问客户或运维人员发现异常事件的具体时间以及影响范围。及时隔离防止继续感染影响范围扩大 事件主机需要了解的情况主机是windows&#x2F;linuxOA系统&#x2F;邮件系统&#x2F;财务系统&#x2F;web官网等，业务系统是否可关停是否有弱口令，远程管理端口是否开放都开放了哪些端口，有什么应用服务，开发的服务是否存在漏洞分析是否做了映射 异常情况">
<meta property="article:published_time" content="2020-04-16T06:33:12.000Z">
<meta property="article:modified_time" content="2020-06-12T07:18:49.102Z">
<meta property="article:author" content="Ranuy">
<meta property="article:tag" content="应急响应">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://php00py.github.io/posts/83d63409.html"/>





  <title>应急响应技巧 | Php00py</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Php00py</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"> </h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://php00py.github.io/posts/83d63409.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ranuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Php00py">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">应急响应技巧</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T14:33:12+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" itemprop="url" rel="index">
                    <span itemprop="name">应急响应</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/83d63409.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/83d63409.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/83d63409.html" class="leancloud_visitors" data-flag-title="应急响应技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="了解事件"><a href="#了解事件" class="headerlink" title="了解事件"></a>了解事件</h2><p>发生时间-事件类型（挖矿、勒索）-受影响系统的情况（运行什么服务、端口）<br>询问客户或运维人员发现异常事件的具体时间以及影响范围。及时隔离防止继续感染影响范围扩大</p>
<p>事件主机需要了解的情况<br>主机是windows/linux<br>OA系统/邮件系统/财务系统/web官网等，业务系统是否可关停<br>是否有弱口令，远程管理端口是否开放<br>都开放了哪些端口，有什么应用服务，开发的服务是否存在漏洞分析<br>是否做了映射</p>
<h3 id="异常情况"><a href="#异常情况" class="headerlink" title="异常情况"></a>异常情况</h3><ul>
<li>文件已经被加密，打不开了 </li>
<li>设备无法正常启动 </li>
<li>勒索信息 </li>
<li>挖矿CPU利用率过高 </li>
<li>网页挂马/黑链 </li>
<li>对外发送异常请求 </li>
<li>cc通信 </li>
</ul>
<h3 id="处置异常"><a href="#处置异常" class="headerlink" title="处置异常"></a>处置异常</h3><ul>
<li>禁止被感染主机使用U盘，移动硬盘等存储介质，如必须使用做好备份处理工作。主要是隔离被感知的主机 </li>
<li>禁用所有无线/有线网卡或直接拔网线 </li>
<li>关闭相关风险或者未知端口 </li>
<li>划分隔离网络区域 </li>
<li>封存主机，相关数据备份 </li>
<li>被感染主机应用服务下线 </li>
<li>被感染主机部分功能暂停 </li>
<li>被感染主机相关账号降权 </li>
</ul>
<h2 id="事件主机分析"><a href="#事件主机分析" class="headerlink" title="事件主机分析"></a>事件主机分析</h2><p>查看了解系统的相关信息—排查异常连接—异常进程排查—账号排查—启动项排查—计划任务排查—异常文件分析—日志排查—溯源—恢复</p>
<h3 id="系统基本信息"><a href="#系统基本信息" class="headerlink" title="系统基本信息"></a>系统基本信息</h3><ul>
<li>Windows系统 </li>
</ul>
<ol>
<li>查看当前系统的补丁信息 systeminfo </li>
</ol>
<ul>
<li>Linux系统 </li>
</ul>
<p>1.查看系统内核。列出系统arp表，重点查看网关mac地址 arp -a<br>2. 文件搜索命令 find / -name “.sh”</p>
<h3 id="异常连接排查"><a href="#异常连接排查" class="headerlink" title="异常连接排查"></a>异常连接排查</h3><ul>
<li>Windows </li>
</ul>
<ol>
<li><p>查看目前的网络连接，定位可疑的 ESTABLISHED netstat -ano<br>netstat -ano | findstr ESTABLISH<br>参数说明：<br>-a 显示所有网络连接、路由表和网络接口信息<br>-n 以数字形式显示地址和端口号<br>-o 显示与每个连接相关的所属进程 ID<br>-r 显示路由表<br>-s 显示按协议统计信息、默认地、显示 IP<br>LISTENING 侦听状态<br>ESTABLISHED 建立连接<br>CLOSE_WAIT 对方主动关闭连接或网络异常导致连接中断</p>
</li>
<li><p>查看端口对应的pid<br>netstat -ano | findstr “port”</p>
</li>
</ol>
<ul>
<li>Linux </li>
</ul>
<ol start="4">
<li><p>列出所有打开了网络套接字（TCP和UDP）的进程<br>lsof -i<br>lsof -i|grep -E “LISTEN|ESTABLISHED”</p>
</li>
<li><p>列出所有打开的端口及连接状态<br>netstat -antlp<br>netstat -an<br>参数说明<br>-a 显示所有连线中的 Socket。<br>-n 直接使用 IP 地址,而不通过域名服务器。<br>-t 显示 TCP 传输协议的连线状况。<br>-u 显示 UDP 传输协议的连线状况。<br>-v 显示指令执行过程。<br>-p 显示正在使用 Socket 的程序识别码和程序名称。<br>-s 显示网络工作信息统计表 </p>
</li>
</ol>
<h3 id="异常进程"><a href="#异常进程" class="headerlink" title="异常进程"></a>异常进程</h3><ul>
<li>Windows </li>
</ul>
<ol>
<li><p>查看异常进程 任务管理器 </p>
</li>
<li><p>显示运行在本地或远程计算机上的所有进程 tasklist | findstr 11223<br>根据netstat定位出的异常进程的pid，再通过tasklist命令进行进程定位</p>
</li>
<li><p>根据 wmic process 获取进程的全路径 wmic process | findstr “xx.exe” </p>
</li>
<li><p>查看进程的详细信息，比如进程路径，进程ID，文件创建日期，启动时间等<br>“开始-&gt;运行-&gt;msinfo32-&gt;软件环境 -&gt; 正在运行任务”</p>
</li>
</ol>
<ul>
<li>Linux </li>
</ul>
<ol start="5">
<li><p>查找进程pid<br>netstat -antlp 先找出可疑进程的端口<br>lsof -i:port 定位可疑进程pid</p>
</li>
<li><p>通过pid查找文件<br>linux每个进程都有一个对应的目录<br>cd /proc/pid号 即可进入到该进程目录中<br>ls -ail 结果中exe对应的就是该pid程序的目录<br>ls -ail |grep exe</p>
</li>
<li><p>查看各进程占用的内存和cpu top </p>
</li>
<li><p>显示当前进程信息 ps </p>
</li>
<li><p>实现某个进程的精确查找 ps -ef | grep apache </p>
</li>
<li><p>结束进程 kill -9 pid，如，kill -9 43257 </p>
</li>
<li><p>查看进程树 pstree -p 查找异常进程是否有父进程 </p>
</li>
</ol>
<h3 id="账号排查"><a href="#账号排查" class="headerlink" title="账号排查"></a>账号排查</h3><ul>
<li>Windows </li>
</ul>
<ol>
<li>图形化界面查看当前的账户和用户组 lusrmgr.msc </li>
<li>查看当前账户情况 net user </li>
<li>查看某个账户的详细信息 net user Guest </li>
<li>查看当前组的情况 net localgroup administrators </li>
<li>查看当前系统会话，比如查看是否有人使用远程终端登陆服务器 query user<br>踢出该用户 logoff ID ID是上面查询出来的。也可能是用户名</li>
</ol>
<ul>
<li>Linux </li>
</ul>
<ol>
<li><p>查看utmp日志，获得当前系统正在登陆账户的信息及地址 w </p>
</li>
<li><p>获得系统前N次的登陆记录 last | more </p>
</li>
<li><p>查看账号情况 cat /etc/passwd<br>/etc/passwd保存着linux系统所有用户的信息，通过查看这个文件，我们就可以尝试查找有没有攻击者所创建的用户或者存在异常的用户。我们主要关注的是第3、4列的用户标识号和组标识号和倒数一二列的用户主目录和命令解析程序。一般来说最后一列命令解析程序如果是设置为nologin的话，那么表示这个用户是不能登录的，所以可以结合我们上面所说的bash_history文件的排查方法。首先在/etc/passwd<br>中查找命令解释程序不是nologin的用户，然后再到这些用户的用户主目录里，找到<br>bash_history，去查看这个用户有没执行过恶意命令。/etc/passwd中一行记录对应着一个用户，每行记录又被冒号(:)分隔为7个字段，其格式和具体含义如下：<br>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell<br>注意：无密码只允许本机登陆，远程不允许登陆，某个版本之后好像因为安全问题，passwd文件不再有密码了</p>
</li>
<li><p>查看账号情况 cat /etc/shadow<br>root:666oGs1PqhL2p3ZetrE$X7o7bzoouHQVSEmSgsYN5UD4.kMHx6qgbTqwNVC5oOAouXvcjQSt.Ft7ql1WpkopY0UV9ajBwUt1DpYxTCVvI/:16809:0:99999:7:::<br>用户名：加密密码：密码最后一次修改日期：两次密码的修改时间间隔：密码有效期：密码修改到期到的警告天数：密码过期之后的宽限天数：账号失效时间：保留<br>这里查账号感觉好一点，一般系统的账号都是没有密码的，所以找最长的那几个，那就是有密码的账户，很可能就是被黑客添加的后门账户</p>
</li>
<li><p>linux非root用户文件夹所在位置 /home </p>
</li>
<li><p>查看所有账户最后一次登陆时间 lastlog </p>
</li>
<li><p>显示用户登陆错误的记录 lastb 检查暴力破解 </p>
</li>
<li><p>显示用户最近登陆信息 last<br>数据源为<br>/var/log/wtmp<br>/var/log/wtmp.1<br>/var/log/btmp<br>/var/log/btmp.1</p>
</li>
<li><p>查看当前登陆用户 who （tty本地登陆 pts远程登录） </p>
</li>
<li><p>查看当前时刻用户行为 w </p>
</li>
<li><p>查看登陆多久，多少用户，负载 uptime </p>
</li>
<li><p>删除user用户 userdel -r user </p>
</li>
<li><p>创建用户<br>useradd admin 创建一个用户，在home目录下不创建文件夹<br>passwd admin 修改之前创建的账号的密码<br>adduser admin2 是一个比较完善的创建用户的命令，会在home目录下生成一个admin2的文件夹</p>
</li>
<li><p>删除用户<br>userdel admin2 这样删除的话不完全，home目录下的admin2目录不会删除<br>userdel -rf admin -r 完全删除一个账户 -f强制删除<br>如果遇到账户删除显示已经删除，但创建同名的用户提示用户已存在的情况，尝试以下方法进行删除。<br>手动删除passwd、shadow、group里面用户相关字段，以及用户相关的log和mail，并强制删除home目录下用户的文件夹。<br>/home<br>/etc/passwd<br>/etc/group<br>/var/spool/mail</p>
</li>
</ol>
<h3 id="启动项排查"><a href="#启动项排查" class="headerlink" title="启动项排查"></a>启动项排查</h3><ul>
<li>Windows </li>
</ul>
<ol>
<li><p>查看开机启动有无异常文件 msconfig </p>
</li>
<li><p>win10开机启动文件夹<br>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp<br>快捷查找方法，找一个安装好的程序的快捷方式，右键打开文件位置，再进入该目录下的启动目录即可。StartUp</p>
</li>
<li><p>win7开机启动文件夹<br>C:\Users\rpkr\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup<br>查找方式，开始&gt;所有程序&gt;启动 ,03查找同此方法</p>
</li>
<li><p>在注册表中查看开机启动项是否异常<br>开始-&gt;运行-&gt;regedit，打开注册表，查看开机启动项是否正常，特别注意如下三个注册表项：<br>HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\run<br>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run<br>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Runonce<br>检查右侧是否有启动异常的项目，如有请删除，并建议安装杀毒软件进行病毒查杀，清除残留病毒或木马</p>
</li>
</ol>
<ul>
<li>Linux </li>
</ul>
<ol>
<li><p>查看开机启动项内容<br>ls -alt /etc/init.d/<br>/etc/init.d 是 /etc/rc.d/init.d 的软连接</p>
</li>
<li><p>启动项文件 more /etc/rc.local<br>/etc/rc.d/rc[0~6].d<br>ls -l /etc/rc.d/rc3.d/<br>ll /etc |grep rc</p>
</li>
<li><p>定时任务-基本使用<br>1.利用crontab创建计划任务<br>crontab -l 列出某个用户 cron 服务的详细内容<br>2.删除每个用户cront任务（慎重：删除所有的计划任务）<br>crontab -r<br>3.使用编辑器编辑当前的crontab文件<br>crontab -e<br>如：*/1 * * * * echo ““hello word”” &gt;&gt; /tmp/test.txt 每分钟写入文件<br>4.利用anacron实现异步定时任务调度<br>每天运行 /home/bacup.sh 脚本<br>vi /etc/anacrontab<br>#daily 10 example.daily /bin/bash /home/backup.sh<br>当机器在backup.sh期望被运行时是关机的，anacron会在机器开机十分钟后运行它，而不用再等待7天<br>ls -al /var/spool/cron/ 查看隐藏的计划任务<br>Tips：默认编写的crontab文件会保存在（/var/spool/cron/用户名 例如：/var/loop/cron/root）</p>
</li>
</ol>
<h3 id="计划任务排查"><a href="#计划任务排查" class="headerlink" title="计划任务排查"></a>计划任务排查</h3><ul>
<li>Windows </li>
</ul>
<ol>
<li>查看Windows 计划任务 taskschd.msc<br>或者 【程序】➜【附件】➜【系统工具】➜【任务计划程序】</li>
</ol>
<ul>
<li>Linux </li>
</ul>
<ol>
<li><p>查看当前计划任务有哪些 crontab -l 是否有后门木马程序启动相关信息 </p>
</li>
<li><p>查看分析计划任务 crontab -u &lt;-l, -r, -e&gt;<br>解释<br>-u 指定一个用户<br>-l 列出某个用户的任务计划<br>-r 删除某个用户的任务<br>-e 编辑某个用户的任务（编辑的是/var/spool/cron 下对应用户的 cron 文件，也可以直接修改<br>/etc/crontab 文件）</p>
</li>
<li><p>查看 etc 目录任务计划相关文件<br>ls -al /etc/cron*<br>cat /etc/crontab</p>
</li>
<li><p>此处要注意隐藏的计划任务，在linux中以.开头的文件为隐藏文件，要使用ls -al来查看 </p>
</li>
<li><p>定时任务 - 入侵排查<br>重点关注以下目录中是否存在恶意脚本<br>/var/spool/cron/*<br>/etc/crontab<br>/etc/cron.d/*<br>/etc/cron.daily/*<br>/etc/cron.hourly/*<br>/etc/cron.monthly/*<br>/etc/cron.weekly/<br>/etc/anacrontab<br>/var/spool/anacron/*<br>可以cat /etc/cron.daily/* 查看目录下所有文件</p>
</li>
</ol>
<h3 id="异常文件分析"><a href="#异常文件分析" class="headerlink" title="异常文件分析"></a>异常文件分析</h3><ul>
<li>Windows </li>
</ul>
<ol>
<li><p>查看文件时间 右键查看文件属性，查看文件时间 </p>
</li>
<li><p>Recent 是系统文件夹，里面存放着你最近使用的文档的快捷方式，查看用户recent 相关文件，通过分析最近打开分析可疑文件 %UserProfile%\Recent </p>
</li>
<li><p>通过文件时间属性来定位可疑文件，根据文件夹内文件列表时间进行排序，查找可疑文件。当然也可以搜索指定日期范围的文件及文件查看文件时间，创建时间、修改时间、访问时间，黑客通过菜刀类工具改变的是修改时间。所以如果修改时间在创建时间之前明显是可疑文件 </p>
</li>
</ol>
<p>Linux</p>
<ol start="4">
<li><p>分析文件日期 stat xx.sh </p>
</li>
<li><p>返回最近24小时内修改过的文件 find ./ -mtime 0<br>返回的是前48~24小时修改过的文件 find ./ -mtime 1<br>返回10天内修改过的文件，可以把最近几天的数据一天天的加起来 find ./ -mtime 0 -o -mtime 1 -o -mtime 2<br>查找 24 小时内被修改的 php 文件 find ./ -mtime 0 -name “*.php”</p>
</li>
<li><p>敏感目录的文件分析 [零时/tmp 目录，命令目录/usr/bin /usr/sbin 等], 查看 tmp 目录下的文件 ls –alt /tmp/ | head -n 10这样是按时间顺序查出来的结果 </p>
</li>
<li><p>特殊权限文件查找<br>find / *.php -perm 777<br>find / -perm 777 |more<br>find / *.sh -perm 777|grep .sh</p>
</li>
<li><p>以 “.”开头的具有隐藏属性的文件,当前目录查找 ls -ar |grep “^.” </p>
</li>
<li><p>i 属性是linux文件不可修改权限<br>chattr +I filename 给文件添加不可修改权限<br>chattr -I filename 将文件的不可修改权限去掉<br>lsattr filename 查看文件是否设置了相关权限<br>如果设置了该参数，则无论任何人想要删除改文件均需要将此权限去掉</p>
</li>
<li><p>a属性是 linux文件不可修改权限<br>chattr +a filename 给文件添加只追加权限<br>chattr -a filename 将文件的只追加权限去掉<br>lsattr filename 查看文件的相关权限设置<br>这个权限让目标只能追加，不能删除，而且不能通过编辑器追加</p>
</li>
</ol>
<h3 id="日志排查"><a href="#日志排查" class="headerlink" title="日志排查"></a>日志排查</h3><ul>
<li>Windows </li>
</ul>
<ol>
<li>打开日志管理器 eventvwr.msc </li>
<li>查看暴力破解问题，筛选事件ID </li>
</ol>
<ul>
<li>Linux </li>
</ul>
<ol start="3">
<li>查看历史命令记录文件 cat /root/.bash_history |more ,每个账户对应的文件夹下都有这样一个日志文件，或者是history命令直接查 </li>
<li>查看 /var/log/secure 登录日志，可观察其进行暴力破解溯源 </li>
<li>linux系统可使用 lastb 和 last 进行查看登录成功失败的IP地址 </li>
<li>重点排查/var/log目录下的日志 </li>
</ol>
<h3 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h3><p>. 分析事件原因</p>
<ul>
<li>攻击来源，IP，攻击链路 </li>
<li>攻击行为分析，弱口令爆破、反序列化漏洞、文件上传、命令执行漏洞等<br>输出应急响应报告并且提供加固</li>
</ul>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p>异常文件程序清除 ，恢复业务系统运转、更改账号密码<br>升级加固系统</p>
<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><ul>
<li><p>webshell查杀<br>D盾_Web查杀：<br><a href="http://www.d99net.net/index.asp" target="_blank" rel="noopener">http://www.d99net.net/index.asp</a><br>河马webshell查杀：<br><a href="http://www.shellpub.com" target="_blank" rel="noopener">http://www.shellpub.com</a><br>百度在线查杀：<br><a href="https://scanner.baidu.com/#/pages/intro" target="_blank" rel="noopener">https://scanner.baidu.com/#/pages/intro</a><br>Web Shell Detector：<br><a href="http://www.shelldetector.com/" target="_blank" rel="noopener">http://www.shelldetector.com/</a><br>CloudWalker：<br><a href="https://github.com/chaitin/cloudwalker/releases" target="_blank" rel="noopener">https://github.com/chaitin/cloudwalker/releases</a></p>
</li>
<li><p>日志分析工具<br>攻击日志分析：<br><a href="https://github.com/Lucifer1993/ALB" target="_blank" rel="noopener">https://github.com/Lucifer1993/ALB</a><br>Web日志分析：<br><a href="https://github.com/JeffXue/web-log-parser" target="_blank" rel="noopener">https://github.com/JeffXue/web-log-parser</a><br>Windows系统安全登录日志分析工具：<br><a href="https://github.com/TheKingOfDuck/logonTracer" target="_blank" rel="noopener">https://github.com/TheKingOfDuck/logonTracer</a></p>
</li>
<li><p>在线病毒扫描<br><a href="http://www.virscan.org" target="_blank" rel="noopener">http://www.virscan.org</a> //多引擎在线病毒扫描网 v1.02，当前支持 41 款杀毒引擎<br><a href="https://www.virustotal.com" target="_blank" rel="noopener">https://www.virustotal.com</a> //新版多引擎世界在线杀毒网<br><a href="https://habo.qq.com" target="_blank" rel="noopener">https://habo.qq.com</a> //腾讯哈勃分析系统<br><a href="https://virusscan.jotti.org" target="_blank" rel="noopener">https://virusscan.jotti.org</a> //Jotti恶意软件扫描系统<br><a href="http://www.scanvir.com" target="_blank" rel="noopener">http://www.scanvir.com</a> //针对计算机病毒、手机病毒、可疑文件等进行检测分析</p>
</li>
<li><p>威胁情报<br>CVERC-国家计算机病毒应急处理中心：<br><a href="http://www.cverc.org.cn" target="_blank" rel="noopener">http://www.cverc.org.cn</a><br>微步在线威胁情报社区：<br><a href="https://x.threatbook.cn" target="_blank" rel="noopener">https://x.threatbook.cn</a><br>火绒安全论坛：<br><a href="http://bbs.huorong.cn/forum-59-1.html" target="_blank" rel="noopener">http://bbs.huorong.cn/forum-59-1.html</a><br>奇安信威胁情报中心：<br><a href="https://ti.qianxin.com/" target="_blank" rel="noopener">https://ti.qianxin.com/</a><br>腾讯御见威胁情报中心（微信公众号）<br>黑鸟（微信公众号）</p>
</li>
<li><p>病毒分析<br>PCHunter：<br><a href="http://www.xuetr.com" target="_blank" rel="noopener">http://www.xuetr.com</a><br>火绒剑：<br><a href="https://www.huorong.cn" target="_blank" rel="noopener">https://www.huorong.cn</a><br>Process Explorer：<br><a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorer</a><br>processhacker：<br><a href="https://processhacker.sourceforge.io/downloads.php" target="_blank" rel="noopener">https://processhacker.sourceforge.io/downloads.php</a><br>autoruns：<br><a href="https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns</a></p>
</li>
<li><p>病毒查杀<br>卡巴斯基：<br><a href="http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe" target="_blank" rel="noopener">http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe</a><br>（推荐理由：绿色版、最新病毒库）<br>大蜘蛛：<br><a href="http://free.drweb.ru/download+cureit+free" target="_blank" rel="noopener">http://free.drweb.ru/download+cureit+free</a><br>（推荐理由：扫描快、一次下载只能用1周，更新病毒库）<br>火绒安全软件：<br><a href="https://www.huorong.cn" target="_blank" rel="noopener">https://www.huorong.cn</a><br>360杀毒：<br><a href="http://sd.360.cn/download_center.html" target="_blank" rel="noopener">http://sd.360.cn/download_center.html</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ranuy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ranuy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="tag"><i class="fa fa-tag"></i> 应急响应</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4c2f67f.html" rel="next" title="http协议知多少">
                <i class="fa fa-chevron-left"></i> http协议知多少
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f767b259.html" rel="prev" title="Centos 6.9上搭建L2tp客户端以及SSR">
                Centos 6.9上搭建L2tp客户端以及SSR <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.gif"
                alt="Ranuy" />
            
              <p class="site-author-name" itemprop="name">Ranuy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/php00py" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43886632" target="_blank" title="CSDn">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.t00ls.net/" title="TOOLS" target="_blank">TOOLS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shentoushi.top/" title="渗透师" target="_blank">渗透师</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chabug.org/" title="chaBug安全" target="_blank">chaBug安全</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.secshi.com/" title="安全师" target="_blank">安全师</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnhonkerarmy.com/forum.php" title="红盟社区" target="_blank">红盟社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/CHYbeta/Web-Security-Learning" title="web安全学习" target="_blank">web安全学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/hongriSec/Web-Security-Attack" title="web安全攻防" target="_blank">web安全攻防</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解事件"><span class="nav-number">1.</span> <span class="nav-text">了解事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常情况"><span class="nav-number">1.1.</span> <span class="nav-text">异常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处置异常"><span class="nav-number">1.2.</span> <span class="nav-text">处置异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件主机分析"><span class="nav-number">2.</span> <span class="nav-text">事件主机分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统基本信息"><span class="nav-number">2.1.</span> <span class="nav-text">系统基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常连接排查"><span class="nav-number">2.2.</span> <span class="nav-text">异常连接排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常进程"><span class="nav-number">2.3.</span> <span class="nav-text">异常进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号排查"><span class="nav-number">2.4.</span> <span class="nav-text">账号排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动项排查"><span class="nav-number">2.5.</span> <span class="nav-text">启动项排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划任务排查"><span class="nav-number">2.6.</span> <span class="nav-text">计划任务排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常文件分析"><span class="nav-number">2.7.</span> <span class="nav-text">异常文件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志排查"><span class="nav-number">2.8.</span> <span class="nav-text">日志排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#溯源"><span class="nav-number">2.9.</span> <span class="nav-text">溯源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复"><span class="nav-number">2.10.</span> <span class="nav-text">恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具篇"><span class="nav-number">3.</span> <span class="nav-text">工具篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> 
&copy; 2020 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ranuy</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Lbc1dgArUjhEyb6SHkHAMT4u-gzGzoHsz',
        appKey: 'v5q6ybk4A0ffzzrJuW1FvauY',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
